*{
    box-sizing: border-box;
    padding:0 ;
    margin:0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;

}
ul{
    list-style: none;
    

}
 
a{
    text-decoration: none;
    color: #262626;
}
.container{
    width: 90%;
    max-width: 10100px;
    margin: auto;
    
    

}
.main_nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
    height: 60px;
}
.main_nav ul{
    display: flex;
    flex: 1;
    margin-left: 15px;
    
    
}
.logo  img{
    width: 100px;
    
}
.main_menu li{
    padding: 0px 10px;
}
.main_menu li a{
    padding-bottom: 2px;
}
.main_menu li a:hover{
    border-bottom: 2px solid #262626;
}
.btn{
    border: 0px;
    background-color: #262626;
    color: #efefef;
    padding: 5px 10px;
    font-weight: bold;
    display: inline-block;
    width: 10%;
    
}
.btn:hover{
    opacity: 0.9;
}
.showcase{
    width: 100%;
    height: 400px;
    background: url(images/showcase.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.showcase-items{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 250px;
    text-align: center;
}
.showcase-items h2,.btn,p{
    margin-bottom: 10px;
   
}
.showcase-items p{
    margin-bottom: 25px;

}
.home-cards{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;



}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 20px;

}
.home-cards a {
    text-transform: uppercase;
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}
.xbox{
    height: 350px;
    width: 100%;
    background-image: url(images/xbox.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 20px 0 0 20px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 20px;
}
.xbox_btn{
    margin-left: 18px;
   

}
.xbox .content p{
    margin: 10px 0 20px;
}
.carbon{
   
    width: 100%;
    height: 350px;
    background-image: url(images/carbon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #efefef;
    font-weight: bold;
    text-transform: capitalize;
}
.carbon .content{
    width: 50%;
    padding:  60px 0 0 40px;
    margin-top: 40px;
}
.carbon .content a{
    display: inline-block;
    color:#262626;
    border: 2px solid;
    background-color: #efefef;
    padding: 5px 8px ;
    


}
.carbon .content h3{
    padding-bottom: 15px;
}
.social{
    margin: 20px 0px;
    width: 100%;
    height: 60px;
    display: flex;
    gap: 2rem;
    align-items: center;

}
.links{
    width: 100%;
    background-color: lightgray;
    margin-bottom: 60px;
  

    

}
.link-inner{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding: 50px ;
    text-transform: capitalize;
  

    
    

}
.link-inner ul li{
    padding-bottom: 10px;
}
.link-inner h3{
    padding-bottom: 20px;
}
.footer{
    width: 100%;
    text-transform: capitalize;
 




}
.footer-inner{
    display: flex;
    justify-content: space-between;  
}
.footer-inner ul{
    display: flex;
}
.footer-inner ul li{
    margin-right: 30px;
}

.sitemap{
    display: flex;
    
}   
.sitemap p{
    padding-left: 20px;
}
.sitemap i{
    margin-left: 40px;
}
/* menu*/
.menu_btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.main_nav ul.main_menu.show{
    transform: translateX(-20px);


}


/* Media Queries*/
@media(max-width: 650px)
{ 

    .menu_btn{
        display: block;

    }
    .main_nav ul.main_menu{
        display: block ;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-20px);
        border-right:#ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transition: transform 0.5s ease-in-out;


    }
    .main_nav ul.main_menu li{
        padding: 10px;
        font-size: 14px;
        border-bottom: #262626 solid 1px;
    }
    .main_nav ul.main_menu li:last-child{
        border-bottom: 0;
    }



    .menu_btn:hover{
        opacity: 0.5;
    }
    .home-cards{
        grid-template-columns:repeat(2, 1fr);

    }
    .xbox .content p{
        display: none;

    }
    .xbox .content h3{
        margin-bottom: 20px;

    }
    .btn{
        width: 25%;
    }
    .carbon .content{
        width: 85%;
    }
    .link-inner{
        grid-template-columns: repeat(2, 1fr)

    }

}
@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;

    }

    .link-inner{
        grid-template-columns:  1fr;

    }
    .link-inner{
        margin-bottom: 20px;

    }

}


 